<html>
<head>
    <title>Tic Tac Toy Game</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>
<body>
<p>კრესწიკი-ნოლიკი</p>
<div id="board">

</div>

<script src="game.js"> </script>
</body>
</html>